<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <style type="text/css">
    body{
        background-color:rgb(184, 198, 214);
    
    }
    .yum{
        background-color: darkgray;
        width:30%;
        position: relative;
        left:500px;
        
    
    }
    
    .first{
        font-style: oblique;
        color: darkgreen;
    }
    button{
        color: rgb(4, 4, 119);
    }
    #meta{
        background-color:blue;
        position: relative;
    }
    .underline{
        text-decoration: underline;
        color: blanchedalmond;
        text-align: right;
        font-size:larger;
        
    }
    .pa{
        font-style: italic;
        font-size: smaller;
        color: antiquewhite;
    }
    #ha{
        background-color:rgb(53, 2, 2);
    }
    .maa{
    
        font-size:large;
        background-color: azure;
    }
    #I{
        background-color: aquamarine;
        width: 400px;
        float: left;
        
    }
    #II{
        background-color: azure;
        width: 400px;
        float: right;
    }
    #III{
        background-color:cornflowerblue;
        clear: both;
    }
    #IV{
        background-color: darkkhaki;
        position:relative;
        left: -200px;
    
    }
    #V{
        background-color: rgb(121, 96, 46);
    }
    #VI{
        background-color: aquamarine;
    }
    #VII{
        background-color: rgb(212, 148, 50);
    }
    #VIII{
        background-color:violet;
        width: 200px;
        
    }
    #IX{
        background-color: violet;
        width: 200px;
        
    }
</style>
    
</head>
<body>
    <Fieldset class="yum">
        <legend><h2 class="first">Login Space:</h2></legend>
        <form action="http://odl.gndu.ac.in/studentlogin.aspx" target="_main">
             <button>Login</button>
        </form>
    </Fieldset>
 <hr>
   <div id="meta"><marquee direction="up"><img src="gndu logo.jpg" align="left" width="100" height="100">  <img src="gndu logo.jpg" align="right" width="100" height="100"></marquee>
       <p><h1 align="center"><span class="underline">Guru Nanak Dev University<br>
                        Amritsar,Punjab</span>
           </h1>
        </p></div>
   <div id="ha"><p class="pa">click on following buttons for brief information:</p>
<pre>                 <button><a href="https://online.gndu.ac.in/" target="_main" width="75" height="75">Home</a></button>                                           <button><a href="http://www.gnduadmissions.org/">Admissions</a></button>                                       <button><a href="http://gndu.ac.in/contactus.asp">Contact us</a></button>                             <button><a href="https://online.gndu.ac.in/information-desk.aspx">Information Desk </a></p></button></pre></div>


<br>
<hr>
    <p class="maa">GNDU is among Top Ten “High Performing State Public Universities” across India by MHRD. GNDU is continuously improving its NIRF ranking for consecutive last four years by securing 51st positions in NIRF ranking in 2020. GNDU has increased its H- Index from 63rd position in 2017 to 107th position in 2020.</p>
<hr>
<br>
<fieldset id="I">
<legend><h2 class="first">Ranking Of Guru Nanak Dev University</h2></legend>
<p>The university has UGC approval and is listed by NIRF 2022 as being in position 80 overall for its category. Over 23 times, GNDU has taken home the Maulana Abul Kalam Azad Trophy, demonstrating the commitment and value placed on the sports world.
</p>
<br>
</fieldset>
<hr>
<fieldset id="II">
<legend><h2 class="first">Where GNDU is situated?</h2></legend>
<h3>AMRITSAR</h3>
<p>Guru Nanak Dev University's campus is spread over 500 acres (200 ha) near village of Kot Khalsa, nearly eight km (5.0 mi) west of the Amritsar, next to Khalsa College, Amritsar.</p>
<br>
</fieldset>
<hr>
<fieldset id="III">
<legend><h2 class="first">When was GNDU founded?</h2></legend>
<p>Guru Nanak Dev University was established at Amritsar on November 24, 1969 to mark the 500th birth anniversary of Sri Guru Nanak Dev Ji. It is both a residential and an affiliating university. In conceiving the future course of the University, the objectives enshrined in the Guru Nanak Dev University Act 1969, emphasised that the new University would make provision for imparting education and promoting research in the humanities, learned professions, sciences, especially of applied nature and technology The University is successfully catering to twenty thousand students in various faculties at University Campuses and Constituent Colleges. Guru Nanak Dev University is the first University of the region which introduced on-line admissions to its courses, on-line counselling for State Level Admissions and Credit Based Evaluation System. All the results have been computerized and OMR (Optical Magnetic Recognition) system is being used to bring in more efficiency and transparency. It is again first for any University in the region to have computerized it examination and registration system. The students now have an all time access to their results through SMS service. The University has risen to 16th rank in the top 50 universities of the country, as per recent survey conducted by 'India Today' and has achieved 11th Position, out of the 500 universities, in Publications in science. The University has won the highest sports Award in the country, the Maulana Abul Kalam Azad Trophy, for a record of 21 times.
</p>
</fieldset>
<hr>
<fieldset id="IV">
<legend><h2 class="first">GNDU famous things to do:</h2></legend>
<ul>
    <li>Visit Library and explore it.GNDU is infamous for its mammoth collection of journals and historical documents. The collection of books is awesome and the it’s the best place to be at because you will have so much to explore.</li>
    <li>If you are a nature lover then you are at one of the best campuses in India. GNDU is blessed with awesome flora and fauna. This is the best time to spot migratory birds, and some himalayan birds on their way to spend harsh winters in plains.</li>
    <li>Hone your photography skills. Amritsar is a lens lover's paradise and GNDU and nearby areas a moreso. </li>
</ul>
<p>Overall Amritsar has lot to offer but a lot is hidden in the walled city, much of it is not known to tourists so a lot usually goes unexplored……..Make the best of the time till you are in GNDU…….And yes, evening and morning walks in and around the campus are a delight………..Make best of the time….You will miss GNDU once you leave…</p>
</fieldset>
<hr>
<fieldset id="V">
<legend><h2 class="first">Tourist place near GNDU:</h2></legend>
<ol>
    <li>Golden Temple</li>
    <li>Wagha Border(Attari Border)</li>
    <li>Laal Mata Devi Mandir</li>
    <li>Durgyana Madir etc.......</li>
</ol>
</fieldset>
<hr>
<fieldset id="VI">
    <table>
    
    <legend><h2 class="first"> Heads of GNDU:</h2></legend>
    <tr>
        <th>Designation</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>Vice Chancellor</td>
        <td>Prof.(Dr)Jaspal Singh Sandhu</td>
    </tr>
    <tr>
        <td>Dean Academic Affairs</td>
        <td>Prof.Sarabjot Singh Behl </td>
    </tr>
    <tr>
        <td>Registrar</td>
        <td>Prof.K.L Kahlon</td>
    </tr>
    
</table>
</fieldset>
<hr>
<fieldset id="VII">
<h2 class="first">Library/Front View Of University:<img src="GNDU-1.jpg" width="500" height="250" align="center"></h2>
</fieldset>
<fieldset id="VIII">
    <legend><h2 class="first">Youth Festival</h2></legend>
    <ul>
        <li><big>Bhangra:</big>
            <pre><img src="bhangra.jpg" width="200" height="200">      <img src="Bhangra 2.jpg" width="200" height="200"></pre>
        </li>
        <li><big>Gidha:</big>
            <pre><img src="gidha.jpg" width="200" height="200">        <img src="gidha2.jpg" width="200" height="200"></pre>
        </li>
        <li><big>Western:</big>
            <pre><img src="western.jpg" width="200" height="200">        <img src="western.jpg" width="200" height="200"></pre>
            
        </li>

    </ul>
    <p>etc.........</p>
</fieldset>
<hr>
<fieldset id="IX">
    <legend><h2 class="first">Some Sports Competitions are:</h2></legend>
    <ol>
        <li><big>Swimming:</big>
           <pre><video src="swimming.mp4" width="200" height="200" controls></video>     <video src="swimming.mp4" width="200" height="200" controls></video</pre>
        </li>
        <li><big>Badminton:</big>
            <pre><video src="badminton.mp4" width="200" height="200" controls></video>    <video src="badminton.mp4" width="200" height="200" controls></video></pre>
        </li>
        <li><big>Football:</big>
            <pre><video src="football.mp4" width="200" height="200" controls></video>      <video src="football.mp4" width="200" height="200" controls></video></pre>
        </li>
    </ol>
</fieldset>
<h1>GNDU is nice place for youths to have their addmissions here in order to acheive greater heights .</h1>
<h1><i>Thanku You.</i></h1>
<textarea name="feedback" placeholder="feedback"></textarea>
<form action ="https://online.gndu.ac.in/" target="_main">
<p>Want to now more?</p>
<input type="submit" value="Click here">
</form>
<h5 align="left"><p>Contact Details:9915018178</p>
<p>Email:harshita803singh@gmail.com</p></h5>
<h6 align="center"><p>@copyright 2023 Guru Nanak Dev University</p> </h6>
<p >Privacy an Policy<input type="checkbox"></p>
    
</body>
</html>